package lang

func init() {
	Loc.Resources["zh-TW"] = map[string]string{
		"err1":  "帳號不能為空",
		"err2":  "密碼不能為空",
		"err3":  "密碼錯誤",
		"err4":  "註冊失敗或帳號已被使用",
		"err5":  "無效商品",
		"err6":  "超過期限",
		"err7":  "無此用戶",
		"err8":  "籌碼不足",
		"err9":  "請先登入",
		"err10": "帳號已凍結",
		"err11": "結標失敗",
		"err12": "錯誤參數",
		"err13": "無此邀請碼",
		"err14": "下標失敗",
		"err15": "密碼不能小於4位",
		"err16": "原密碼錯誤",
		"err17": "請輸入手機號碼",
		"err18": "請聯繫客服重置手機號",
		"err19": "請輸入郵箱",
		"err20": "請輸入持卡人姓名",
		"err21": "請輸入銀行帳號",
		"err22": "請選擇銀行",
		"err23": "請聯繫客服重製銀行卡",
		"err24": "此銀行卡已被綁定",
		"err25": "新增數據失敗，請重試",
		"err26": "缺少附言",
		"err27": "金額錯誤",
		"err28": "存款方式不存在",
		"err29": "金額不能低於最小額度",
		"err30": "金額不能高於最大額度",
		"err31": "提交存款失敗",
		"err32": "交易失敗",
		"err33": "請先綁定銀行卡",
		"err34": "提款失敗",
		"err35": "訂單號產生失敗",

		"msg1": "公司匯款",
		"msg2": "三方支付",
		"msg3": "管理員存款",

		"admin_err1":  "請選擇群組",
		"admin_err2":  "新增失敗",
		"admin_err3":  "請選擇狀態",
		"admin_err4":  "請選擇修改對象",
		"admin_err5":  "此單已處理",
		"admin_err6":  "處理失敗",
		"admin_err7":  "請輸入標題",
		"admin_err8":  "請輸入內文",
		"admin_err9":  "請上傳圖片",
		"admin_err10": "新增失敗",
		"admin_err11": "請輸入名稱",
		"admin_err12": "請輸入價格",
		"admin_err13": "請輸入MAX價格",
		"admin_err14": "請輸入計息日",
		"admin_err15": "請輸入利息",
		"admin_err16": "請輸入費用(鏟子)",
		"admin_err17": "請輸入截止時間",
		"admin_err18": "禁止訪問",
		"admin_err19": "{N} 不能為空",

		// {N} is the number of messages
		"YouHaveNMessages": "You have {N} {N_PLURAL:message|messages}",
	}
}
